ORDER_API_URL="https://m-pedido-stg.macpreprod.com/api/v1/pedidos"
CHARGE_API_URL="https://m-cobranca-stg.macpreprod.com/api/v1"
PAYMENT_API_URL="https://m-pag-stg.macpreprod.com/api/v1"
AUTH_API_URL="https://m-auth-stg.macpreprod.com/v1/seguranca"
REGISTER_API_URL="https://rch-mul-cadastro-stg.macpreprod.com/api/v1"