ORDER_API_URL="https://m-pedido-qa.macpreprod.com/api/v1/pedidos"
CHARGE_API_URL="https://m-cobranca-qa.macpreprod.com/api/v1"
PAYMENT_API_URL="https://m-pag-qa.macpreprod.com/api/v1"
AUTH_API_URL="https://m-auth-qa.macpreprod.com/v1/seguranca"
REGISTER_API_URL="https://rch-mul-cadastro-qa.macpreprod.com/api/v1"