BASE_API_URL="http://localhost:3001"
AUTHENTICATION_PATH="http://localhost:3001"
RH_API="http://localhost:3001"
RH_API_V2="http://localhost:3001"
RH_CHARGEBACK_API="http://localhost:3001"
BLUE_V2_API="http://localhost:3001"
RH_CHARGEBACK_API="http://localhost:3001"
HEIMDALL_CLIENT="QuzkBY4vey9K"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXxet53S7Bnm9sP5kK3g5/5dk4mGT9AWlzVgI19mU6m/LbF5lMEM0dBG+I6naojAkFLTxwglVv3uU0i5zSejd4F+t1cvhN+dbyeOtZVmjqKJ2xDWQXci/GFwJVpyp2wdIHgzPn3GSy1NeLHhXWO6IZeJDqmUERfq7t/lpwS8aka6vSn/oFUin+Ia3ZFuQcwUNDLKciJlSgBMdYV9b1Z8GeJzE+ocJnn7myfu1zQyhnCb3EiPQYJIZQG7pZLAiumi+zkJDlCvD15jq/RpccMyx2wR3GX5dkq+LLzYvd+oZ1S5LS/BudyflkhZj1fKT6r6NI93hVypo5dYsczk1ZLKZwIDAQAB-----END PUBLIC KEY-----"
PORTADOR_API="http://localhost:3001"
TRACKING_API="http://localhost:3001"
CONVERTER_API="http://localhost:3001"
CORPORATE_API="http://localhost:3001"
REDSPARK_API="http://localhost:3001"
GOOGLE_ANALYTICS=""
EC_URL="https://estabelecimento.macvisavale.com.br/painel/login"
mac_PORTAL="https://www.macvisavale.com.br/"
mac_APP_ANDROID="https://play.google.com/store/apps/details?id=br.com.santander.macvisavale&hl=pt_BR"
mac_APP_IOS="https://itunes.apple.com/br/app/mac-visa-vale/id1426592452?mt=8"
MOCK_DATA="eyJhY2Nlc3NUb2tlbiI6ImV5SjBlWEFpT2lKS1YxUWlMQ0poYkdjaU9pSklVekkxTmlKOS5leUpuWlhKaFpHOXlJam9pUjNWaGNtUnBZVzR0VVVFaUxDSmxlSEFpT2pFMU9EVXpOVE0xTVRZc0ltbGhkQ0k2TVRVNE5UTXlORGN4Tml3aWFuUnBJam9pTWpsbFpEQTNNMlV0T1dZM05TMDBZMkV3TFdGbFpHWXRPVFl5TW1FeFpXRTFNV1U1SW4wLnVvUzJnX3VrU3Y2WFFhTDlEY09ZdmpPV0FSQVlIRGdIeXdva0c5UmZQMDAiLCJyZWZyZXNoVG9rZW4iOiJleUowZVhBaU9pSktWMVFpTENKaGJHY2lPaUpJVXpJMU5pSjkuZXlKblpYSmhaRzl5SWpvaVIzVmhjbVJwWVc0dFVVRWlMQ0psZUhBaU9qRTFPRFl5TnpVeE1UWXNJbWxoZENJNk1UVTROVE15TkRjeE5pd2lhblJwSWpvaU0yWTBNakJsTVdNdFl6WXdZUzAwTW1JMUxUbGlZemt0WTJNNE5XUTFaVEJqTmpsbUluMC5xVU9TOS1WRV9XbXY5MzFocmJ4WXdTRGZaRkQ3empLY2hVeHk0RkR3ZjVzIiwidG9rZW5FeHBpcmVkIjoyODgwMCwicHJvZmlsZSI6IiIsInB1YmxpY0tleSI6Ii0tLS0tQkVHSU4gUFVCTElDIEtFWS0tLS0tTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzWHhldDUzUzdCbm05c1A1a0szZzUvNWRrNG1HVDlBV2x6VmdJMTltVTZtL0xiRjVsTUVNMGRCRytJNm5hb2pBa0ZMVHh3Z2xWdjN1VTBpNXpTZWpkNEYrdDFjdmhOK2RieWVPdFpWbWpxS0oyeERXUVhjaS9HRndKVnB5cDJ3ZElIZ3pQbjNHU3kxTmVMSGhYV082SVplSkRxbVVFUmZxN3QvbHB3Uzhha2E2dlNuL29GVWluK0lhM1pGdVFjd1VORExLY2lKbFNnQk1kWVY5YjFaOEdlSnpFK29jSm5uN215ZnUxelF5aG5DYjNFaVBRWUpJWlFHN3BaTEFpdW1pK3prSkRsQ3ZEMTVqcS9ScGNjTXl4MndSM0dYNWRrcStMTHpZdmQrb1oxUzVMUy9CdWR5ZmxraFpqMWZLVDZyNk5JOTNoVnlwbzVkWXNjemsxWkxLWndJREFRQUItLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0iLCJ1c3VhcmlvIjp7ImlkIjoxMzE0ODgyLCJlbWFpbCI6InZpY3Rvci5zaWx2YUBjb25kdWN0b3IuY29tLmJyIiwiY3BmIjoiOTE0NDc2NjMxOTUiLCJub21lIjoiVGVzdGVSaWJlaXJvIn19"
RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
ENV="MOCK"
EMPLOYEES_GROUP=""
EMPLOYEE_API_URL="https://heimdall-blue-qaext.conductor.com.br/api/funcionario/v1"
LOGS_HISTORY_API_URL="https://heimdall-blue-qaext.conductor.com.br/api/hist/v1/"
ORDER_API="https://heimdall-blue-qaext.conductor.com.br/api/pedido/v1"
CHARGE_API="https://heimdall-blue-qaext.conductor.com.br/api/cobranca/v1"
REPORT_API="https://heimdall-blue-qaext.conductor.com.br/api/relatorios/v1"

