BASE_API_URL="https://heimdall-blue-develop.devcdt.com.br"
AUTHENTICATION_PATH="https://heimdall-blue-develop.devcdt.com.br/api/guardian/v1"
RH_API="http://10.70.30.41:7373"
RH_API_V2="https://heimdall-blue-develop.devcdt.com.br/api/rh/v2"
RH_CHARGEBACK_API="https://heimdall-blue-develop.devcdt.com.br/api/solicitacao-estornos/v1"
BLUE_V2_API="https://heimdall-mac-develop.devcdt.com.br/api/app/blue/v2"
PORTADOR_API="https://heimdall-blue-develop.devcdt.com.br/api/app/portador/v1"
PERMISSION_API="https://heimdall-blue-develop.devcdt.com.br/api/perm/v1"
TRACKING_API="https://heimdall-blue-develop.devcdt.com.br/api/tracking/v1"
CONVERTER_API="https://heimdall-blue-develop.devcdt.com.br/api/v2/converter"
CORPORATE_API="https://heimdall-blue-develop.devcdt.com.br/api/corporativo/v1"
HEIMDALL_CLIENT="d6J1VoONl4Xh"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDHtfuMf0zQKOh+sHWeva0glD+D2HoP+d0KSiWq7u0IQumvXSgf2r3zqIcIcPyMC4aSXCKInZmSVgWfmLf1gVeZU9oRJzK+/CAnScPfQ6s6J0Ioh70EAadss9z6kKUG/GCfc9N/1b5pgJEuodJncvBu/zRId4IyAgVXWVMVSkMcC6VhCsVanfkDYKs6606RI+Txfz3LQ9CJhPCbr8MsWoZ+RSZrR2OaWg5T0zeNRy6ZSsttuVq3+qwVuhURgDcvA8v5jSCxt3wTxf/EjcG8XqVNiVbPQKS1b+U0/oRUwdF9QG9AM2TXk0ulgdsVF2pged0x5JTWRBAIU6iusYiyfFQIDAQAB-----END PUBLIC KEY-----"
APP_VERSION="1.5.1"
REDSPARK_API="https://heimdall-blue-develop.devcdt.com.br/api/app/redspark/v1"
GOOGLE_ANALYTICS="UA-122753916-3"
EC_URL="https://estabelecimento.macvisavale.com.br/painel/login"
mac_PORTAL="https://www.macvisavale.com.br/"
mac_APP_ANDROID="https://play.google.com/store/apps/details?id=br.com.santander.macvisavale&hl=pt_BR"
mac_APP_IOS="https://itunes.apple.com/br/app/mac-visa-vale/id1426592452?mt=8"
ENV="DEV"
RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
EMPLOYEES_GROUP=""
EMPLOYEE_API_URL="https://heimdall-blue-develop.conductor.com.br/api/funcionario/v1"
LOGS_HISTORY_API_URL="https://heimdall-blue-qaext.conductor.com.br/api/hist/v1/"
ORDER_API="https://heimdall-blue-qaext.conductor.com.br/api/pedido/v1"
CHARGE_API="https://heimdall-blue-qaext.conductor.com.br/api/cobranca/v1"
TRANSFER_API="https://heimdall-blue-qaext.conductor.com.br/api/rh-transferencia/v1/transferencia"
REPORT_API="https://heimdall-blue-qaext.conductor.com.br/api/relatorios/v1"
