# Core Variables
CORE_BASE_URL="http://localhost:4000"
RESET_PASSWORD_URL="https://keycloak-qa.macpreprod.com/auth/realms/backoffice/login-actions/reset-credentials?client_id=account"

# Applications
APP_BACKOFFICE_APROVACAO="https://fe-aprov-stg.macpreprod.com"
APP_BACKOFFICE_EC="https://fe-estab-stg.macpreprod.com"
APP_BACKOFFICE_FINANCEIRO="https://fe-fin-stg.macpreprod.com"
APP_BACKOFFICE_PAGAMENTO="https://fe-pag-stg.macpreprod.com"
APP_BACKOFFICE_PEDIDO="https://fe-rh-stg.macpreprod.com"
APP_BACKOFFICE_TRANSACAO="https://fe-transac-stg.macpreprod.com"
APP_BACKOFFICE_CONCILIACAO="http://ctb-frt-transacao-stg.macpreprod.com/"
APP_BACKOFFICE_EXTRATO="https://fe-ext-stg.macpreprod.com"

# API
AUTH_API_URL="https://m-auth-stg.macpreprod.com/v1/seguranca/autenticacao"