# Core Variables
CORE_BASE_URL="http://localhost:4000"
RESET_PASSWORD_URL="https://keycloak-prd.macpreprod.com/auth/realms/backoffice/login-actions/reset-credentials?client_id=account"

# Applications
APP_BACKOFFICE_APROVACAO="https://fe-aprov-prd.macpreprod.com"
APP_BACKOFFICE_EC="https://fe-estab-prd.macpreprod.com"
APP_BACKOFFICE_FINANCEIRO="https://fe-fin-prd.macpreprod.com"
APP_BACKOFFICE_PAGAMENTO="https://fe-pag-prd.macpreprod.com"
APP_BACKOFFICE_PEDIDO="https://fe-rh-prd.macpreprod.com"
APP_BACKOFFICE_TRANSACAO="https://fe-transac-prd.macpreprod.com"
APP_BACKOFFICE_CONCILIACAO="https://ctb-frt-transacao-prd.macpreprod.com/"
APP_BACKOFFICE_EXTRATO="https://fe-ext-prd.macpreprod.com"

# API
AUTH_API_URL="https://m-auth-prd.macpreprod.com/v1/seguranca/autenticacao"