# Core Variables
CORE_BASE_URL="http://localhost:4000"
RESET_PASSWORD_URL="https://keycloak-qa.macpreprod.com/auth/realms/backoffice/login-actions/reset-credentials?client_id=account"

# Applications
APP_BACKOFFICE_APROVACAO="https://fe-aprov-qa.macpreprod.com"
APP_BACKOFFICE_EC="https://fe-estab-qa.macpreprod.com"
APP_BACKOFFICE_PAGAMENTO="https://fe-pag-qa.macpreprod.com"
APP_BACKOFFICE_FINANCEIRO="https://fe-fin-qa.macpreprod.com"
APP_BACKOFFICE_PEDIDO="https://fe-rh-qa.macpreprod.com"
APP_BACKOFFICE_TRANSACAO="https://fe-transac-qa.macpreprod.com"
APP_BACKOFFICE_CONCILIACAO="https://ctb-frt-transacao-dev.macpreprod.com/"
APP_BACKOFFICE_EXTRATO="https://fe-ext-qa.macpreprod.com"

# API
AUTH_API_URL="https://m-auth-qa.macpreprod.com/v1/seguranca/autenticacao"