BASE_API_URL="https://heimdall-blue-hmlext.conductor.com.br"
AUTHENTICATION_PATH="https://heimdall-blue-hmlext.conductor.com.br/api/guardian/v1"
RH_API="https://heimdall-blue-hmlext.conductor.com.br/api/rh/v1"
RH_API_V2="https://heimdall-blue-hmlext.conductor.com.br/api/rh/v2"
BLUE_V2_API="https://heimdall-blue-hmlext.conductor.com.br/api/app/blue/v2"
HEIMDALL_CLIENT="QuzkBY4vey9K"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXxet53S7Bnm9sP5kK3g5/5dk4mGT9AWlzVgI19mU6m/LbF5lMEM0dBG+I6naojAkFLTxwglVv3uU0i5zSejd4F+t1cvhN+dbyeOtZVmjqKJ2xDWQXci/GFwJVpyp2wdIHgzPn3GSy1NeLHhXWO6IZeJDqmUERfq7t/lpwS8aka6vSn/oFUin+Ia3ZFuQcwUNDLKciJlSgBMdYV9b1Z8GeJzE+ocJnn7myfu1zQyhnCb3EiPQYJIZQG7pZLAiumi+zkJDlCvD15jq/RpccMyx2wR3GX5dkq+LLzYvd+oZ1S5LS/BudyflkhZj1fKT6r6NI93hVypo5dYsczk1ZLKZwIDAQAB-----END PUBLIC KEY-----"
PORTADOR_API="https://heimdall-blue-hmlext.conductor.com.br/api/app/portador/v1"
PERMISSION_API="https://heimdall-blue-hmlext.conductor.com.br/api/perm/v1"
TRACKING_API="https://heimdall-blue-hmlext.conductor.com.br/tracking/api/v1"
CONVERTER_API="https://heimdall-blue-hmlext.conductor.com.br/api/v2/converter"
CORPORATE_API="https://heimdall-blue-hmlext.conductor.com.br/api/corporativo/v1"
REDSPARK_API="https://heimdall-blue-hmlext.conductor.com.br/api/app/redspark/v1"
GOOGLE_ANALYTICS="UA-122753916-6"
EC_URL="https://estabelecimento.macvisavale.com.br/painel/login"
mac_PORTAL="https://www.macvisavale.com.br/"
mac_APP_ANDROID="https://play.google.com/store/apps/details?id=br.com.santander.macvisavale&hl=pt_BR"
mac_APP_IOS="https://itunes.apple.com/br/app/mac-visa-vale/id1426592452?mt=8"
ENV="STG"
RH_CHARGEBACK_API='https://heimdall-blue-hmlext.conductor.com.br/api/solicitacao-estornos/v1'
RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
EMPLOYEES_GROUP="4942,4944,5196,5202,5502,4781"
EMPLOYEE_API_URL="https://heimdall-blue-hmlext.conductor.com.br/api/funcionario/v1"
LOGS_HISTORY_API_URL="https://heimdall-blue-hmlext.conductor.com.br/api/hist/v1/"
ORDER_API="https://heimdall-blue-hmlext.conductor.com.br/api/pedido/v1"
CHARGE_API="https://heimdall-blue-hmlext.conductor.com.br/api/cobranca/v1"
TRANSFER_API="https://heimdall-blue-hmlext.conductor.com.br/api/rh-transferencia/v1/transferencia"
REPORT_API="https://heimdall-blue-hmlext.conductor.com.br/api/relatorios/v1"
EVENT_API="https://heimdall-blue-hmlext.conductor.com.br/api/evento/v1/api/eventos"
FEATURE_FLAG_CREDIT_ANTICIPATION="8946,8951,8956,8961,8966,8971,9393,9398,9281,9676,9686,9693,9701,9721,11360,11365"
FEATURE_FLAG_macnai="9281,9676,9686,9693,9701,9721"
