BASE_API_URL="https://heimdall-blue-qaext.conductor.com.br"
AUTHENTICATION_PATH="https://heimdall-blue-qaext.conductor.com.br/api/guardian/v1"
RH_API="https://heimdall-blue-qaext.conductor.com.br/api/rh/v1"
RH_API_V2="https://heimdall-blue-qaext.conductor.com.br/api/rh/v2"
RH_CHARGEBACK_API="https://heimdall-blue-qaext.conductor.com.br/api/solicitacao-estornos/v1"
PERMISSION_API="https://heimdall-blue-qaext.conductor.com.br/api/perm/v1"
PORTADOR_API="https://heimdall-blue-qaext.conductor.com.br/api/app/portador/v1"
BLUE_V2_API="https://heimdall-blue-qaext.conductor.com.br/api/app/blue/v2"
TRACKING_API="https://heimdall-blue-qaext.conductor.com.br/tracking/api/v1"
CONVERTER_API="https://heimdall-blue-qaext.conductor.com.br/api/v2/converter"
CORPORATE_API="https://heimdall-blue-qaext.conductor.com.br/api/corporativo/v1"
RH_CHARGEBACK_API="https://heimdall-blue-qaext.conductor.com.br/api/solicitacao-estornos/v1"
HEIMDALL_CLIENT="2uBG5sZXc4rE"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtfH6P8O1Z42/2lU+jXLXFQzQSuFqxSaRScMwUnhFxHns1KEM8cVnWnWAIm8q/3pFjLWLRw8UXXaGzusq7qXRAqEKEIZ6I0RVtIZ+vJLd2iDiOgpfPITsLMt2/fdkMQq9zHVPvcsXMqLceYPHbT0xXaE40bUaGR2cAV1bofzP9rvKXWn0BKNI9z4pzWBjl4DsQm7cIdxlUhmpM62yG9Q1r/iCrTJBes2vtHsgv1sbIh+QQRABLRpa+9Nq8hv47xvktKhsNsInPz4I+STp8BEFr5LWJLK1d6MCdmpsjLMfAiAGLKFtuDsvcHqoTYNSzU8EnJ/uJ1aKwrKgETqxaHrtwIDAQAB-----END PUBLIC KEY-----"
APP_VERSION="1.5.1"
REDSPARK_API="https://heimdall-blue-qaext.conductor.com.br/api/app/redspark/v1"
GOOGLE_ANALYTICS="UA-122753916-5"
EC_URL="https://estabelecimento.macvisavale.com.br/painel/login"
mac_PORTAL="https://www.macvisavale.com.br/"
mac_APP_ANDROID="https://play.google.com/store/apps/details?id=br.com.santander.macvisavale&hl=pt_BR"
mac_APP_IOS="https://itunes.apple.com/br/app/mac-visa-vale/id1426592452?mt=8"
ENV="QA"
RH_CHARGEBACK_API="https://heimdall-blue-qaext.conductor.com.br/api/solicitacao-estornos/v1"
RECAPTCHA_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
EMPLOYEES_GROUP="612623,612627,577228,577230,577232,577234"
EMPLOYEE_API_URL="https://heimdall-blue-qaext.conductor.com.br/api/funcionario/v1"
LOGS_HISTORY_API_URL="https://heimdall-blue-qaext.conductor.com.br/api/hist/v1/"
ORDER_API="https://heimdall-blue-qaext.conductor.com.br/api/pedido/v1"
CHARGE_API="https://heimdall-blue-qaext.conductor.com.br/api/cobranca/v1"
TRANSFER_API="https://heimdall-blue-qaext.conductor.com.br/api/rh-transferencia/v1/transferencia"
REPORT_API="https://heimdall-blue-qaext.conductor.com.br/api/relatorios/v1"
EVENT_API="https://heimdall-blue-qaext.conductor.com.br/api/evento/v1/api/eventos"
FEATURE_FLAG_CREDIT_ANTICIPATION="*"
FEATURE_FLAG_macnai="*"

