ORDER_API_URL="https://m-pedido-dev.macpreprod.com/api/v1/pedidos"
CHARGE_API_URL="https://m-cobranca-dev.macpreprod.com/api/v1"
PAYMENT_API_URL="https://m-pag-dev.macpreprod.com/api/v1"
AUTH_API_URL="https://m-auth-dev.macpreprod.com/v1/seguranca"
REGISTER_API_URL="https://rch-mul-cadastro-dev.macpreprod.com/api/v1"