version: '2'

services:
  ctb-wkr-atutransac:
    build: .
    environment:
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_BR_COM_mac: INFO
      SERVER_PORT: 8080
      CASSANDRA_CONTACTPOINTS: 10.70.30.47
      CASSANDRA_PORT: 9042
      CASANDRA_DATACENTER: DC1
      CASSANDRA_READ_TIMEOUT_MILLIS: 120000
      CASSANDRA_KEYSPACE: financeiro_contabil_dev
      LEDGERS: CREDITO_PENDENTE,CREDITO_DISPONIVEL,CREDITO_CANCELADO
      RECORDS_SIZE: 500